<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\SSR_4C123\SSR.uvproj
Project File Date:  06/24/2014

<h2>Output:</h2>
Build target 'SSR'
assembling startup.s...
compiling SSR.c...
linking...
Program Size: Code=1220 RO-data=16 RW-data=0 ZI-data=1120  
".\SSR.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\SSR_4C123\\SSR.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'SSR'
   deleting intermediate output files for target 'SSR'
</pre>
</body>
</html>
