<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\EdgeInterrupt_4C123\EdgeInterrupt.uvproj
Project File Date:  07/08/2014

<h2>Output:</h2>
Build target 'EdgeInterrupt'
assembling startup.s...
compiling EdgeInterrupt.c...
linking...
Program Size: Code=1220 RO-data=32 RW-data=4 ZI-data=1124  
".\EdgeInterrupt.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'EdgeInterrupt'
   deleting intermediate output files for target 'EdgeInterrupt'
</pre>
</body>
</html>
