<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\PeriodicSysTickInts_4C123asm\PeriodicSysTickInts.uvproj
Project File Date:  02/26/2014

<h2>Output:</h2>
Build target 'PeriodicSysTickInts'
assembling Startup.s...
assembling SysTickInts.s...
assembling PeriodicSysTickInts.s...
assembling PLL.s...
linking...
Program Size: Code=968 RO-data=0 RW-data=4 ZI-data=1028  
".\PeriodicSysTickInts.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'PeriodicSysTickInts'
   deleting intermediate output files for target 'PeriodicSysTickInts'
</pre>
</body>
</html>
