<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\Squarewaves_4C123asm\Squarewaves.uvproj
Project File Date:  05/28/2014

<h2>Output:</h2>
Build target 'Squarewaves'
assembling Startup.s...
assembling PLL.s...
assembling Squarewaves.s...
linking...
Program Size: Code=752 RO-data=0 RW-data=0 ZI-data=1024  
".\Squarewaves.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'Squarewaves'
   deleting intermediate output files for target 'Squarewaves'
</pre>
</body>
</html>
