<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\ProfileSqrt_4C123\ProfileSqrt.uvproj
Project File Date:  10/12/2013

<h2>Output:</h2>
Build target 'Profilesqrt'
assembling startup.s...
compiling Profilesqrt.c...
linking...
Program Size: Code=1160 RO-data=32 RW-data=16 ZI-data=1120  
".\Profilesqrt.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\ProfileSqrt_4C123\\Profilesqrt.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'ProfileSqrt'
   deleting intermediate output files for target 'Profilesqrt'
</pre>
</body>
</html>
