<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\Performance_4C123\Performance.uvproj
Project File Date:  07/29/2014

<h2>Output:</h2>
Build target 'Performance'
assembling startup.s...
compiling PLL.c...
compiling Performance.c...
linking...
Program Size: Code=2168 RO-data=32 RW-data=16 ZI-data=1120  
".\Performance.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'Performance'
   deleting intermediate output files for target 'Performance'
</pre>
</body>
</html>
