<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Dropbox\ArmBook\LaunchPad\LaunchPadware\Heap_4F120\Heap.uvproj
Project File Date:  09/11/2013

<h2>Output:</h2>
Build target 'Heap'
assembling startup.s...
compiling HeapTestMain.c...
compiling heap.c...
linking...
Program Size: Code=2468 RO-data=32 RW-data=52 ZI-data=1300  
".\Heap.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'Heap'
   deleting intermediate output files for target 'Heap'
</pre>
</body>
</html>
