<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\PWMDual_4C123\PWMDual.uvproj
Project File Date:  03/28/2014

<h2>Output:</h2>
Build target 'PWMDual'
assembling startup.s...
compiling PLL.c...
compiling PWMDual.c...
compiling PWMDualTest.c...
linking...
Program Size: Code=1292 RO-data=16 RW-data=0 ZI-data=1120  
".\PWMDual.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\PWMDual_4C123\\PWMDual.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'PWMDual'
   deleting intermediate output files for target 'PWMDual'
</pre>
</body>
</html>
