<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\PointerTrafficLight_4C123asm\PointerTrafficLight.uvproj
Project File Date:  09/11/2013

<h2>Output:</h2>
Build target 'PointerTrafficLight'
assembling Startup.s...
assembling SysTick.s...
SysTick.s(68): warning: A1876W: Use of '|' as a synonym for the :OR: operator is deprecated.
assembling PLL.s...
assembling PointerTrafficLight.s...
linking...
Program Size: Code=1136 RO-data=0 RW-data=0 ZI-data=1024  
".\PointerTrafficLight.axf" - 0 Error(s), 1 Warning(s).
Load "D:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\PointerTrafficLight_4C123asm\\PointerTrafficLight.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'PointerTrafficLight'
   deleting intermediate output files for target 'PointerTrafficLight'
</pre>
</body>
</html>
