<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\TwoButtonPoll_4C123\TwoButtonPoll.uvproj
Project File Date:  09/12/2013

<h2>Output:</h2>
Build target 'TwoButtonPoll'
compiling TwoButtonPoll.c...
linking...
Program Size: Code=1256 RO-data=32 RW-data=8 ZI-data=1120  
".\TwoButtonPoll.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\TwoButtonPoll_4C123\\TwoButtonPoll.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'TwoButtonPoll'
   deleting intermediate output files for target 'TwoButtonPoll'
</pre>
</body>
</html>
