<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\UARTInts_4C123\UARTInts.uvproj
Project File Date:  08/12/2014

<h2>Output:</h2>
Build target 'UARTInts'
assembling startup.s...
compiling PLL.c...
compiling UARTIntsTestMain.c...
compiling UART.c...
linking...
Program Size: Code=2528 RO-data=32 RW-data=16 ZI-data=1152  
".\UARTInts.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'UARTInts'
   deleting intermediate output files for target 'UARTInts'
</pre>
</body>
</html>
