<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\SysTick_4C123asm\SysTick.uvproj
Project File Date:  05/23/2014

<h2>Output:</h2>
Build target 'SysTick'
assembling SysTickTestMain.s...
linking...
Program Size: Code=956 RO-data=0 RW-data=0 ZI-data=1024  
".\SysTick.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'SysTick'
   deleting intermediate output files for target 'SysTick'
</pre>
</body>
</html>
re\\SysTick_4C123asm\\SysTick.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
