<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\UART_4C123\UART.uvproj
Project File Date:  05/30/2014

<h2>Output:</h2>
Build target 'UART'
assembling startup.s...
compiling PLL.c...
compiling UART.c...
compiling UARTTestMain.c...
linking...
Program Size: Code=1888 RO-data=16 RW-data=0 ZI-data=1120  
".\UART.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'UART'
   deleting intermediate output files for target 'UART'
</pre>
</body>
</html>
