<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\Printf_Nokia_4C123\printf.uvproj
Project File Date:  06/21/2014

<h2>Output:</h2>
Build target 'printf'
assembling startup.s...
compiling main.c...
compiling Nokia5110.c...
linking...
Program Size: Code=5308 RO-data=512 RW-data=8 ZI-data=1024  
".\printf.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\Printf_Nokia_4C123\\printf.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'printf'
   deleting intermediate output files for target 'printf'
</pre>
</body>
</html>
