<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\PLL_4C123\PLL.uvproj
Project File Date:  08/11/2014

<h2>Output:</h2>
Build target 'PLL'
assembling startup.s...
compiling PLL.c...
compiling PLLTestMain.c...
linking...
Program Size: Code=1008 RO-data=16 RW-data=0 ZI-data=1024  
".\PLL.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\PLL_4C123\\PLL.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'PLL'
   deleting intermediate output files for target 'PLL'
</pre>
</body>
</html>
