<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\Periodic32bitT0Ints_4C123\Periodic32bitT0Ints.uvproj
Project File Date:  03/20/2014

<h2>Output:</h2>
Build target 'Periodic32bitT0Ints'
compiling Periodic32bitT0Ints.c...
compiling Timer0.c...
compiling PLL.c...
linking...
Program Size: Code=1436 RO-data=64 RW-data=8 ZI-data=1120  
".\Periodic32bitT0Ints.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'Periodic32bitT0Ints'
   deleting intermediate output files for target 'Periodic32bitT0Ints'
</pre>
</body>
</html>
