<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\Timer0APWM_4C123\Timer0APWM.uvproj
Project File Date:  09/12/2013

<h2>Output:</h2>
Build target 'Timer0APWM'
assembling startup.s...
compiling PLL.c...
compiling Timer0APWM.c...
compiling Timer0APWMTestMain.c...
linking...
Program Size: Code=1060 RO-data=16 RW-data=0 ZI-data=1024  
".\Timer0APWM.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\Timer0APWM_4C123\\Timer0APWM.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'Timer0APWM'
   deleting intermediate output files for target 'Timer0APWM'
</pre>
</body>
</html>
