<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\Nokia5110_4C123\Nokia5110.uvproj
Project File Date:  06/08/2014

<h2>Output:</h2>
Build target 'Nokia5110'
assembling startup.s...
compiling Nokia5110.c...
compiling Nokia5110TestMain.c...
compiling PLL.c...
linking...
Program Size: Code=2332 RO-data=1512 RW-data=0 ZI-data=1120  
".\Nokia5110.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'Nokia5110'
   deleting intermediate output files for target 'Nokia5110'
</pre>
</body>
</html>
