<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\Scanf_UART_4C123\scanf.uvproj
Project File Date:  05/24/2014

<h2>Output:</h2>
Build target 'scanf'
assembling startup.s...
compiling UART.c...
compiling main.c...
linking...
Program Size: Code=3288 RO-data=96 RW-data=20 ZI-data=1028  
".\scanf.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'scanf'
   deleting intermediate output files for target 'scanf'
</pre>
</body>
</html>
