<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\Squarewaves_4C123\Squarewaves.uvproj
Project File Date:  05/28/2014

<h2>Output:</h2>
Build target 'Squarewaves'
assembling startup.s...
compiling Squarewaves.c...
linking...
Program Size: Code=1072 RO-data=16 RW-data=0 ZI-data=1120  
".\Squarewaves.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'Squarewaves'
   deleting intermediate output files for target 'Squarewaves'
</pre>
</body>
</html>
