<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Dropbox\ArmBook\LaunchPad\LaunchPadware\MatrixKeypadPeriodic_4C123\MatrixKeypadPeriodic.uvproj
Project File Date:  08/10/2014

<h2>Output:</h2>
Build target 'MatrixKeypadPeriodic'
assembling startup.s...
compiling PLL.c...
compiling matrix.c...
compiling MatrixMainTest.c...
linking...
Program Size: Code=1880 RO-data=72 RW-data=24 ZI-data=1152  
".\MatrixKeypadPeriodic.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'MatrixKeypadPeriodic'
   deleting intermediate output files for target 'MatrixKeypadPeriodic'
</pre>
</body>
</html>
