<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\MAX5353_4C123\MAX5353.uvproj
Project File Date:  07/16/2014

<h2>Output:</h2>
Build target 'MAX5353'
assembling startup.s...
compiling MAX5353.c...
compiling MAX5353TestMain.c...
compiling SysTick.c...
linking...
Program Size: Code=1228 RO-data=80 RW-data=0 ZI-data=1120  
".\MAX5353.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\MAX5353_4C123\\MAX5353.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'MAX5353'
   deleting intermediate output files for target 'MAX5353'
</pre>
</body>
</html>
