<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\MAX549_4F120\MAX549.uvproj
Project File Date:  08/11/2014

<h2>Output:</h2>
Build target 'MAX549'
assembling startup.s...
compiling SysTick.c...
compiling MAX549TestMain.c...
compiling max549.c...
linking...
Program Size: Code=1096 RO-data=144 RW-data=0 ZI-data=1024  
".\MAX549.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'MAX549'
   deleting intermediate output files for target 'MAX549'
</pre>
</body>
</html>
