<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Dropbox\ArmBook\LaunchPad\LaunchPadware\DMATimerPortRead_4C123\DMATimer.uvproj
Project File Date:  07/01/2014

<h2>Output:</h2>
Build target 'DMATimer'
assembling startup.s...
compiling DMATimer.c...
compiling DMAtestmain.c...
linking...
Program Size: Code=1380 RO-data=64 RW-data=4 ZI-data=4092  
".\DMATimer.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\DMATimerPortRead_4C123\\DMATimer.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'DMATimer'
   deleting intermediate output files for target 'DMATimer'
</pre>
</body>
</html>
