<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\MealyEngineControl_4C123\EngineControl.uvproj
Project File Date:  05/20/2013

<h2>Output:</h2>
Build target 'EngineControl'
compiling PLL.c...
compiling SysTick.c...
compiling EngineControl.c...
linking...
Program Size: Code=1308 RO-data=56 RW-data=0 ZI-data=1120  
".\EngineControl.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\MealyEngineControl_4C123\\EngineControl.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'EngineControl'
   deleting intermediate output files for target 'EngineControl'
</pre>
</body>
</html>
