<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\PointerTrafficLight_4C123\PointerTrafficLight.uvproj
Project File Date:  08/11/2014

<h2>Output:</h2>
Build target 'PointerTrafficLight'
assembling startup.s...
compiling PLL.c...
compiling PointerTrafficLight.c...
compiling SysTick.c...
linking...
Program Size: Code=1168 RO-data=112 RW-data=0 ZI-data=1024  
".\PointerTrafficLight.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'PointerTrafficLight'
   deleting intermediate output files for target 'PointerTrafficLight'
</pre>
</body>
</html>
