<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\TwoButtonVector_4C123\TwoButtonVector.uvproj
Project File Date:  09/12/2013

<h2>Output:</h2>
Build target 'TwoButtonVector'
assembling startup.s...
compiling TwoButtonVector.c...
linking...
Program Size: Code=1400 RO-data=32 RW-data=8 ZI-data=1120  
".\TwoButtonVector.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\TwoButtonVector_4C123\\TwoButtonVector.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'TwoButtonVector'
   deleting intermediate output files for target 'TwoButtonVector'
</pre>
</body>
</html>
