<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\SDC_4F120\SDC.uvproj
Project File Date:  03/16/2014

<h2>Output:</h2>
Build target 'SDC'
assembling startup.s...
compiling SDCTestMain.c...
compiling eDisk.c...
compiling PLL.c...
linking...
Program Size: Code=3536 RO-data=32 RW-data=8 ZI-data=1632  
".\SDC.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'SDC'
   deleting intermediate output files for target 'SDC'
</pre>
</body>
</html>
