<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\Profile_4C123\Profile.uvproj
Project File Date:  05/28/2014

<h2>Output:</h2>
Build target 'Profile'
compiling Profile.c...
linking...
Program Size: Code=1500 RO-data=32 RW-data=4 ZI-data=1124  
".\Profile.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\Profile_4C123\\Profile.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'Profile'
   deleting intermediate output files for target 'Profile'
</pre>
</body>
</html>
