<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\FIFO_4C123\FIFO.uvproj
Project File Date:  07/29/2014

<h2>Output:</h2>
Build target 'FIFO'
assembling startup.s...
compiling Timer0A.c...
compiling PLL.c...
compiling FIFO.c...
compiling FIFOtestmain.c...
linking...
Program Size: Code=2052 RO-data=32 RW-data=64 ZI-data=1472  
".\FIFO.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'FIFO'
   deleting intermediate output files for target 'FIFO'
</pre>
</body>
</html>
