<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\Stepper_4C123\Stepper.uvproj
Project File Date:  09/12/2013

<h2>Output:</h2>
Build target 'Stepper'
compiling stepper.c...
compiling StepperTestMain.c...
compiling SysTick.c...
linking...
Program Size: Code=1520 RO-data=80 RW-data=8 ZI-data=1120  
".\Stepper.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\Stepper_4C123\\Stepper.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'Stepper'
   deleting intermediate output files for target 'Stepper'
</pre>
</body>
</html>
8_t desired, uint32_t time);
StepperTestMain.c: 0 warnings, 4 errors
compiling SysTick.c...
".\Stepper.axf" - 4 Error(s), 0 Warning(s).
Target not created
