<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Dropbox\ArmBook\LaunchPad\LaunchPadware\ADCSWTriggerTwoChan_4F120\ADCSWTrigger.uvproj
Project File Date:  05/19/2014

<h2>Output:</h2>
Build target 'ADCSWTrigger'
assembling startup.s...
compiling ADCSWTrigger.c...
compiling ADCTestMain.c...
linking...
Program Size: Code=1516 RO-data=32 RW-data=8 ZI-data=1120  
".\ADCSWTrigger.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'ADCSWTrigger'
   deleting intermediate output files for target 'ADCSWTrigger'
</pre>
</body>
</html>
