<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\PeriodicTimer0AInts_4C123\PeriodicTimer0AInts.uvproj
Project File Date:  08/03/2014

<h2>Output:</h2>
Build target 'PeriodicTimer0AInts'
assembling startup.s...
compiling PeriodicTimer0AInts.c...
compiling Timer0A.c...
compiling PLL.c...
linking...
Program Size: Code=1416 RO-data=64 RW-data=8 ZI-data=1120  
".\PeriodicTimer0AInts.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\PeriodicTimer0AInts_4C123\\PeriodicTimer0AInts.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'PeriodicTimer0AInts'
   deleting intermediate output files for target 'PeriodicTimer0AInts'
</pre>
</body>
</html>
