<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\UARTInts_4C123asm\UARTInts.uvproj
Project File Date:  08/12/2014

<h2>Output:</h2>
Build target 'UARTInts'
assembling Startup.s...
assembling PLL.s...
assembling FIFO.s...
assembling UART.s...
assembling UARTIntTestMain.s...
linking...
Program Size: Code=1580 RO-data=0 RW-data=48 ZI-data=1024  
".\UARTInts.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'UARTInts'
   deleting intermediate output files for target 'UARTInts'
</pre>
</body>
</html>
