<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Dropbox\ArmBook\LaunchPad\LaunchPadware\DMASPI_4F120\DMASPI.uvproj
Project File Date:  07/14/2014

<h2>Output:</h2>
Build target 'DMASPI'
assembling startup.s...
compiling DMASPI.c...
compiling DMAtestmain.c...
compiling PLL.c...
compiling MAX5353.c...
linking...
Program Size: Code=1916 RO-data=64 RW-data=528 ZI-data=2544  
".\DMASPI.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\DMASPI_4F120\\DMASPI.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'DMASPI'
   deleting intermediate output files for target 'DMASPI'
</pre>
</body>
</html>
