<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Dropbox\ArmBook\LaunchPad\LaunchPadware\CAN_4F120\CAN.uvproj
Project File Date:  08/09/2014

<h2>Output:</h2>
Build target 'CAN'
compiling PLL.c...
linking...
Program Size: Code=3896 RO-data=52 RW-data=28 ZI-data=1124  
".\CAN.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'CAN'
   deleting intermediate output files for target 'CAN'
</pre>
</body>
</html>
;
PLL.c(58): error:  #20: identifier "uint32_t" is undefined
    SYSCTL_RCC_R &= ~SYSCTL_RCC_XTAL_M;   // clear XTAL field
PLL.c(59): error:  #20: identifier "uint32_t" is undefined
    SYSCTL_RCC_R += SYSCTL_RCC_XTAL_16MHZ;// configure for 16 MHz crystal
PLL.c(60): error:  #20: identifier "uint32_t" is undefined
    SYSCTL_RCC2_R &= ~SYSCTL_RCC2_OSCSRC2_M;// clear oscillator source field
PLL.c(61): error:  #20: identifier "uint32_t" is undefined
    SYSCTL_RCC2_R += SYSCTL_RCC2_OSCSRC2_MO;// configure for main oscillator source
PLL.c(63): error:  #20: identifier "uint32_t" is undefined
    SYSCTL_RCC2_R &= ~SYSCTL_RCC2_PWRDN2;
PLL.c(65): error:  #20: identifier "uint32_t" is undefined
    SYSCTL_RCC2_R |= SYSCTL_RCC2_DIV400;  // use 400 MHz PLL
PLL.c(66): error:  #20: identifier "uint32_t" is undefined
    SYSCTL_RCC2_R = (SYSCTL_RCC2_R&~0x1FC00000) // clear system clock divider field
PLL.c(66): error:  #20: identifier "uint32_t" is undefined
    SYSCTL_RCC2_R = (SYSCTL_RCC2_R&~0x1FC00000) // clear system clock divider field
PLL.c(69): error:  #20: identifier "uint32_t" is undefined
    while((SYSCTL_RIS_R&SYSCTL_RIS_PLLLRIS)==0){};
PLL.c(71): error:  #20: identifier "uint32_t" is undefined
    SYSCTL_RCC2_R &= ~SYSCTL_RCC2_BYPASS2;
PLL.c: 0 warnings, 12 errors
compiling main.c...
compiling Timer3.c...
compiling can.c...
compiling can0.c...
compiling interrupt.c...
".\CAN.axf" - 12 Error(s), 0 Warning(s).
Target not created
