<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\PWM_4C123\PWM.uvproj
Project File Date:  07/15/2014

<h2>Output:</h2>
Build target 'PWM'
compiling PWM.c...
compiling PWMtest.c...
linking...
Program Size: Code=1468 RO-data=16 RW-data=0 ZI-data=1120  
".\PWM.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'PWM'
   deleting intermediate output files for target 'PWM'
</pre>
</body>
</html>
z
Erase Done.
Programming Done.
Verify OK.
