<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\Switch_4C123\Switch.uvproj
Project File Date:  02/22/2014

<h2>Output:</h2>
Build target 'Switch'
assembling startup.s...
compiling Switch.c...
compiling SwitchTestMain.c...
linking...
Program Size: Code=1384 RO-data=16 RW-data=0 ZI-data=1120  
".\Switch.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\Switch_4C123\\Switch.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'Switch'
   deleting intermediate output files for target 'Switch'
</pre>
</body>
</html>
