<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\PeriodicTimer0AInts_4C123asm\PeriodicTimer0AInts.uvproj
Project File Date:  09/11/2013

<h2>Output:</h2>
Build target 'PeriodicTimer0AInts'
assembling Startup.s...
assembling Timer0A.s...
assembling PeriodicTimer0AInts.s...
assembling PLL.s...
linking...
Program Size: Code=1020 RO-data=0 RW-data=0 ZI-data=1024  
".\PeriodicTimer0AInts.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'PeriodicTimer0AInts'
   deleting intermediate output files for target 'PeriodicTimer0AInts'
</pre>
</body>
</html>
